VITE_API_BASE_URL=https://writex-twkm.onrender.com

  VITE_FIREBASE_API_KEY: AIzaSyCU9Snry_iyoAxc-_wlYqt4onuyJxkZ_Tk
  VITE_FIREBASE_AUTH_DOMAIN: write-x-96a57.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID: write-x-96a57
  VITE_FIREBASE_STORAGE_BUCKET: write-x-96a57.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID: 97659792252
  VITE_FIREBASE_APP_ID: 1:976597922523:web:0f07e9b49ac435bd5e12fe